# CvVisualizer

./: .eslintrc  .gitignore  .prettierrc  README.md  clean.sh  database.mv.db  package-lock.json  package.json  pom.xml  start.sh
.github/workflows/: main.yml
client/: model.txt  package-lock.json  package.json
client/.github/workflows/: main.yml
client/src/: App.tsx
client/src/components/: Header.tsx
client/src/components/Viewer/: WorkplaceViewer.tsx
client/src/components/modals/: WorkExperienceModal.tsx  WorkplaceModal.tsx
client/src/services/: MapServices.ts  WorkplaceService.ts
client/src/store/actions/: mainDataActions.tsx  modalActions.tsx
client/src/styles/: MapComponent.css
client/src/types/: types.tsx
server/: .gitignore  database.mv.db  pom.xml
server/src/main/client/: .eslintrc
server/src/main/client/src/components/: Homepage.tsx
server/src/main/client/src/components/Viewer/: EmployeeViewer.tsx  Viewer.tsx
server/src/main/client/src/components/modals/: LoginModal.tsx  WorkExperienceModal.tsx
server/src/main/client/src/components/non-client/: CvMap.tsx
server/src/main/client/src/services/: Types.ts  WorkExperienceService.ts  WorkplaceService.ts
server/src/main/client/src/store/: mockupMainData.tsx
server/src/main/client/src/store/actions/: mainDataActions.tsx
server/src/main/client/src/store/reducers/: initialStates.tsx  mainDataReducer.tsx
server/src/main/client/src/types/: types.tsx
server/src/main/java/com/main/CvVisualizerServer/: CvVisualizerServerApplication.java
server/src/main/java/com/main/cv/: CvApplication.java  Location.java  LocationRepository.java  Workplace.java  WorkplaceController.java  WorkplaceRepository.java
server/src/main/java/com/main/cv/controllers/: DefaultController.java  WorkExperienceController.java  WorkplaceController.java
server/src/main/java/com/main/cv/items/: Location.java  WorkExperience.java  Workplace.java
server/src/main/java/com/main/cv/repositiories/: Location.java  LocationRepository.java  Workplace.java  WorkplaceRepository.java
server/src/main/java/com/main/cv/services/: WorkExperienceService.java  WorkplaceService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/com/example/CvVisualizerServer/: CvVisualizerServerApplicationTests.java
src/: App.css  App.tsx  config.ts  config.tsx  index.css  index.tsx
src/components/: Browser.tsx  Header.tsx  Homepage.tsx  MapComponent.tsx  Timeline.tsx
src/components/Forms/: FeatureForm.tsx  WorkplaceForm.tsx  WorkplaceModal.tsx
src/components/Viewer/: EmployeeViewer.tsx  Viewer.tsx  WorkplaceViewer.tsx
src/components/modals/: WorkExperienceModal.tsx  WorkplaceModal.tsx
src/components/non-client/: CvMap.tsx  CvTimeline.tsx
src/main/client/: .gitignore  .prettierrc  package-lock.json
src/main/client/src/: App.css  App.tsx  index.css
src/main/client/src/components/: Header.tsx  MapComponent.tsx
src/main/client/src/components/modals/: LoginModal.tsx  WorkExperienceModal.tsx  WorkplaceModal.tsx
src/main/client/src/components/non-client/: CvTimeline.tsx
src/main/client/src/store/actions/: mapActions.tsx
src/main/client/src/store/reducers/: mainDataReducer.tsx  mapReducer.tsx  modalReducer.tsx
src/main/client/src/styles/: Viewer.css
src/main/java/com/main/cv/: CvApplication.java
src/main/java/com/main/cv/controllers/: WorkplaceController.java
src/main/java/com/main/cv/items/: Location.java  WorkExperience.java  Workplace.java
src/main/java/com/main/cv/repositiories/: WorkExperienceRepository.java
src/main/java/com/main/cv/services/: WorkExperienceService.java  WorkplaceService.java
src/main/resources/: application-production.properties  application.properties
src/services/: MapServices.ts  Types.ts
src/store/: mapReducer.ts  mockupMainData.tsx  store.ts
src/store/actions/: mapActions.ts  mapActions.tsx  modalActions.ts  modalActions.tsx  viewerActions.ts  viewerActions.tsx
src/store/reducers/: initialStates.tsx  mainDataReducer.tsx  mapReducer.ts  mapReducer.tsx  modalReducer.ts  modalReducer.tsx  rootReducer.ts  rootReducer.tsx  viewerReducer.tsx
src/styles/: Homepage.css  MapComponent.css
src/test/java/com/main/cv/: CvApplicationTests.java
src/types/: types.tsx
src/utils/: CommonUtils.ts
