# DB dialects, Drivers
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# H2 Console
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update

# Console output
spring.output.ansi.enabled=always
spring.jpa.show-sql=true

# Doesn't work yet
spring.devtools.add-properties=false

