spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always

spring.devtools.add-properties=false
